#Windows Path
#filepath = C:\\Tools\\TestCase.csv
#driverpath = C:\\Tools\\chromedriver_win32\\chromedriver.exe


#Linux Path
filepath = /var/lib/jenkins/workspace/automation/inputfile/TestCase.csv
driverpath = /var/lib/tools/chromedriver
#driverpath = /home/1056/chromedriver